body{
	margin:0px;
}

.clickplus_top{
		position:absolute;
		top:0;
		width:100%;
		height:70px;
		background:#008CED;

	.clickplus_menu_ul{
		color:#ffffff;
		height:70px;
		width:500px;
		margin-left:180px;
		li{
			width: 120px;
		    height: 86px;
		    float: left;
		    font-size:16px;
		    border-left: 1px solid #0080E3;
		    text-align: center;
		    margin-top: -17px;
		    padding-top: 35px;

		    a{
		    	color:#ffffff;
		    	text-decoration:none;
		    	height:50px;
		    }

		    &:hover > ul{
		     	display:block;
		    }
		    ul{
		    	display:none;
		    	background-color:#FFFFFF;
		    	height:auto;
		    	box-shadow: 0 1px 1px rgba(0,0,0,.2);
		    	position: absolute;
			    margin-top: 27px;
			    width: 120px;
			    z-index: 999;
		    	
		    	li{
		    	background:#FFFFFF;
		    	color:#000000;
		    	height:40px;
		    	line-height:40px;
		    	padding-top:0px;
		    	margin-top:0px;
		    	border-left: none;
		    	border-bottom: 1px solid #E2E9EC;

		    	
		    	&:hover {
		    	background:#EBF8FF;
		    	border-left: 3px solid #0080E3;
		    	}

		    	a{
			    	color:#738095;
			    	height:40px;
			    	line-height:35px;
			    	font-size:14px;
		    	}
		    	}
		    	
		    }
		}
	}		
}

.clickpluslogo{
	width:150px;
	height:70px;
	float:left;
	margin-left:30px;
	margin-right:30px;
	margin-top:5px;
}



link{
	 text-decoration: none;
}
.ClickplusContent{
	width:100%;
	height:auto;
	padding:10px;
	margin-top:70px;

}
