.c_modal{
	height:400px;
}

.c_modal_title{
	width:100%;
	height:50px;
	font-size:18px;
	font-family: Microsoft YaHei;
	text-align:left;
	padding:10px;
}
.c_modal_content{
	width:100%;
	min-height:200px;
	height:auto;
	padding:10px;
	border-top:1px solid #D2DBE4;
	border-bottom:1px solid #D2DBE4
}
.c_modal_footer{
	padding:10px;
	widht:100%;
	height:50px;
	padding-right:50px;
	float:right;
}