.layout{
	width:100%;
	height:auto;
	border:1px solid #A8C3E0;
	margin-bottom:20px;
	.title{
		width:100%;
		height:40px;
		background-color:#EBF8FF;
		padding-left:10px;
		padding-right:10px;
		padding-top:5px;

		.title_name{
			margin-right:20px;
			font-size:16px;
			font-weight:bolder
		}
	}
	.content{
		padding:10px;
		height:auto;
	}
	.controller_button{
		width:60px;
		height:25px;
		float:right;
	}

	.select_page{
		width:130px;
		height:25px;
		float:right;
	}
	.c_icon_what{
		width:16px;
		height:16px;
		background-size:100%;
		display:block;
		background-image:url(../style/img/icon-what.png);
		float:left;
		margin-top: 2px;
		margin-left:5px;
	}

}

.pull_left{
	float:left;
}