{
  "name": "web-webpack-react-babel-antd",
  "version": "1.0.0",
  "description": "xx",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist/*",
    "build:dev": "webpack --config config/webpack/webpack.dev.config.js",
    "build:prod": "webpack --config config/webpack/webpack.prod.config.js",
    "start": "cross-env NODE_ENV=development node server/index.js",
    "prod": "cross-env NODE_ENV=production node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chardlau",
  "license": "ISC",
  "dependencies": {
    "antd": "2.5.2",
    "connect-history-api-fallback": "1.3.0",
    "express": "4.15.2",
    "install": "0.9.4",
    "jquery": "^3.2.1",
    "npm": "4.5.0",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-router-dom": "4.1.1"
  },
  "devDependencies": {
    "babel-core": "6.24.1",
    "babel-loader": "7.0.0",
    "babel-plugin-import": "1.1.1",
    "babel-preset-env": "1.4.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "postcss-loader": "^2.0.5",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "2.4.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  }
}
